{
    "name": "jwrobbs/wpmb-custom-bricks-elements",
    "description": "Custom elements for Bricks Builder (WordPress plugin).",
    "type": "wordpress-plugin",
	"version": "1.1.3",
    "require": {},
    "autoload": {
        "classmap": [
            "src/"
		]
    }
}
